<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Studio - Fit body Fit life</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap" rel="stylesheet">
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-circle-one.png">
  <link rel="preload" as="image" href="./assets/images/hero-circle-two.png">
</head>

<body id="top">
  <header class="header" data-header>
    <div class="container">

      <a href="#about" class="logo">
        <span class="span">Fitness Studio</span>
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link active" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li>
            <a href="#class" class="navbar-link" data-nav-link>Classes</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li>
            <a href="#footer" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>

      </nav>

      <a href="register.html" class="btn btn-secondary">Join Now</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

    </div>
  </header>





  <main>
    <article>


      <section class="section hero bg-dark has-after has-bg-image" id="home" aria-label="hero" data-section
        style="background-image: url('./assets/images/hero-bg.png')">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">
              <strong class="strong">Your</strong> Fitness Specialist
            </p>

            <h1 class="h1 hero-title">Fit body, Fit life</h1>

            <p class="section-text">
              Visit us today to transform your fat to fitness!
            </p>

            <a href="login.html" class="btn btn-primary">Get Started</a>

          </div>

          <div class="hero-banner">

            <img src="./assets/images/aaron-brogden-9y4MaTz2Js0-unsplash.jpg" width="660" height="753" alt="hero banner" class="w-100">
          </div>

        </div>
      </section>






      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner has-after">
            <img src="./assets/images/samuel-girven-2e4lbLTqPIo-unsplash.jpg" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">
          </div>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">Welcome To Our Gym</h2>

            <p class="section-text">
              Our fitness center has more than 60 branches in Bangladesh and it's a top leading fitness club.
            </p>

            <p class="section-text">
              So visit us today and become our club member. Do not miss the chance to transform your life!
            </p>

            <div class="wrapper">

              <div class="about-coach">

                <figure class="coach-avatar">
                  <img src="./assets/images/about-coach.jpg" width="65" height="65" loading="lazy" alt="Trainer">
                </figure>

                <div>
                  <h3 class="h3 coach-name">Thomas Johnson</h3>

                  <p class="coach-title">Our Trainer</p>
                </div>

              </div>

              <a href="login.html" class="btn btn-primary">Explore More</a>

            </div>

          </div>

        </div>
      </section>





      <section class="section video" aria-label="video">
        <div class="container">

          <div class="video-card has-before has-bg-image"
            style="background-image: url('./assets/images/video-banner.jpg')">

            <h2 class="h2 card-title">Explore Fitness Studio</h2>

            <button class="play-btn" aria-label="play video">
              <ion-icon name="play-sharp" aria-hidden="true"></ion-icon>
            </button>

            <a href="https://youtu.be/i9uR0IHI_8w?si=fj_DRt9G-3SA7Bli" class="btn-link has-before">Watch More</a>

          </div>

        </div>
      </section>




      <section class="section class bg-dark has-bg-image" id="class" aria-label="class"
        style="background-image: url('./assets/images/classes-bg.png')">
        <div class="container">

          <p class="section-subtitle" style="color: white;">Our Classes</p>

          <h2 class="h2 section-title text-center">Join Our Fitness Classes For Every Goal</h2>

          <ul class="class-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/logan-weaver-lgnwvr-MXnkWolg3Ug-unsplash.jpg" width="416" height="240" loading="lazy" alt="Weight Lifting"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <h3 class="h3">
                      <a href="#" class="card-title">Weight Lifting</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Practice weight training may enhance your quality of life and improve your ability to do everyday activities. Strength training can also protect your joints from injury. Building muscle also can contribute to better balance and may reduce your risk of falls. This can help you maintain independence as you age.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Class Full</p>

                      <span class="progress-value">85%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 85%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/class-2.jpg" width="416" height="240" loading="lazy" alt="Cardio & Strenght"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <h3 class="h3">
                      <a href="#" class="card-title">Cardio Session</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    With cardio exercise, your muscles need more blood and oxygen than when they're at rest. This causes your heart and lungs to work harder, which, over time, can make these parts of your body stronger. And, as your heart and lungs become stronger, the flow of blood and oxygen in your body will also improve.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Class Full</p>

                      <span class="progress-value">70%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 70%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/class-3.jpg" width="416" height="240" loading="lazy" alt="Power Yoga"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <h3 class="h3">
                      <a href="#" class="card-title">Yoga Session</a>
                    </h3>
                  </div>
                  <p class="card-text">
                    Power yoga is incredibly good exercise as it is aerobic and rigorous. Through quick movements and long holds, power yoga is designed to increase your heart rate, strengthen your muscles and build enduranc, as well as improve your flexibility and balance.                                                                                                         </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Class Full</p>

                      <span class="progress-value">80%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 80%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/class-4.jpg" width="416" height="240" loading="lazy" alt="The Fitness Pack"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <h3 class="h3">
                      <a href="#" class="card-title">The Fitness Trainning</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Regular physical activity is one of the most important things you can do for your health. Being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles, and improve your ability to do everyday activities.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Class Full</p>

                      <span class="progress-value">60%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 60%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>



      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle">Our News</p>

          <h2 class="h2 section-title text-center">Latest Blog Feed</h2>

          <ul class="blog-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-1.jpg" width="440" height="270" loading="lazy"
                    alt="Going to the gym for the first time" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">7 Jan 2024</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Going to the gym for the first time</a>
                  </h3>

                  <p class="card-text">
                    Don't worry if this is your first time. We always motivate our clients who jointed the gym for teh first time
                  </p>

                  <a href="login.html" class="btn-link has-before">Read More</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-2.jpg" width="440" height="270" loading="lazy"
                    alt="Parturient accumsan cacus pulvinar magna" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">27 December 2023</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">How to loose weight</a>
                  </h3>

                  <p class="card-text">
                    There are several way to loose weight. Perfect diet plans, everyday workout and some routines you have to follow to acheieve
                  </p>

                  <a href="login.html" class="btn-link has-before">Read More</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-3.jpg" width="440" height="270" loading="lazy"
                    alt="Risus purus namien parturient accumsan cacus" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">7 November 2023</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">How to become a hero</a>
                  </h3>

                  <p class="card-text">
                    A fit body have a fit mind, so if you want to become a hero so you must have fit body. you have to understand the relation
                  </p>

                  <a href="login.html" class="btn-link has-before">Read More</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>



  <footer class="footer" id="footer">

    <div class="section footer-top bg-dark has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <span class="span">Fitness Studio</span>
          </a>

          <p class="footer-brand-text">
           Join us now for your healthy lifestyle
          </p>

          <div class="wrapper">

            <ul class="footer-brand-list">

              <li>
                <p class="footer-brand-title">Sunday - Thursday</p>

                <p>7:00AM - 12:00PM</p>
              </li>

              <li>
                <p class="footer-brand-title">Friday & Saturday</p>

                <p>6:00Am - 12:00PM</p>
              </li>

            </ul>

          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Our Links</p>
          </li>

          <li>
            <a href="#home" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#about" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#classes" class="footer-link">Classes</a>
          </li>

          <li>
            <a href="#blog" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="#footer" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Contact Us</p>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="location" aria-hidden="true"></ion-icon>
            </div>

            <address class="address footer-link">
              24/7 Azad Center, Zindabazar, Sylhet, Bangladesh.
            </address>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="call" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="tel:01712325245" class="footer-link">01712343210</a>

              <a href="tel:01812325245" class="footer-link">01612343210</a>
            </div>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="mail" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="mailto:" class="footer-link">contact@fitstudio.com</a>

              <a href="mailto:" class="footer-link">services@fitstudio.com</a>
            </div>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Our Newsletter</p>
          </li>

          <li>
            <form action="" class="footer-form">
              <input type="email" name="email_address" aria-label="email" placeholder="Email Address" required
                class="input-field">

              <button type="submit" class="btn btn-primary" aria-label="Submit">
                <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
              </button>
            </form>
          </li>

          <li>
            <ul class="social-list">

              <li>
                <a href="https://www.facebook.com/" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.instagram.com/" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.twitter.com/" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 Rafid Al Raiyan All Rights Reserved.
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link has-before">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link has-before">Terms & Condition</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up-sharp" aria-hidden="true"></ion-icon>
  </a>

  <script src="./assets/js/script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
